<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
   </head>
    <body>
      <div class="static">
      <button id="getData50" class="50" onclick="getData(50);" type="button">Get Data 50</button>
      <button id="getData101" class="101" onclick="getData(101);" type="button">Get Data 101</button>
      <button id="getData201" class="201" onclick="getData(201);" type="button">Get Data 201</button>
      <label for="search">Search </label><input type="text" id="filter" name="filter" />
      
      
      <div class="Range">
        <button id="days20" class="d20" onclick="getDay(20);" type="button">20 Days</button>
        <button id="days50 class="d50"  onclick="getDay(50);" type="button">50 Days</button>
      </div>
    </div>
      <div class="charts">

      </div>
<script>
let dCompanyObject = {};
let dE;

function getDay(days){

  createChart(dCompanyObject, dE, days = days)

}

function createChart(companyObject, e, days = 1000){
  let lst = document.querySelectorAll("canvas");
  lst.forEach(element => {
    element.remove();    
  });
  dE = e;
   
      for (let key in companyObject) {
            let yValues  = [];
            yValues  = [...companyObject[key]];
            let xValues = [];
            let yValues2 = [];

              yValues.reverse();
              for(let y = 0; y < Math.min(companyObject[key].length, days) ; y++){
                yValues2[y] =  yValues[y] ;
              }
              if(key == '5PAISA'){
                console.log( '5PAISA' + yValues2);
              }
                  for (let i = 0; i < Math.min(companyObject[key].length, days) ; i++) {
                    xValues.push(i);
                  }
                  xValues.reverse();
                      let canvas = document.createElement("canvas");
                      canvas.setAttribute("id", key);
                      canvas.setAttribute("class", key);
                      document.querySelector(".charts").appendChild(canvas);

                          new Chart(canvas, {
                              type: "line",
                              data: {
                              labels: xValues,
                              datasets: [{
                                      label: key,
                                      pointRadius: 0,
                                      borderWidth : 0.5,
                                      borderColor: "rgba(0,0,0,0.9)",
                                      data: [...yValues2].reverse(),
                                      }]
                                    }   
                              });

      }
let idlst = document.querySelectorAll("[id^='getData']");
idlst.forEach( element => {
  element.innerText = "Get Data " + element.classList[0];
})

document.getElementById("getData" + e).innerText = "Loaded "+ e;
}

    </script>

    <script type="text/javascript">

function getData(e) {
document.getElementById("getData" + e).innerText = "Loading...";
const xhr = new XMLHttpRequest();
xhr.open("GET", "/" + e.toString());
xhr.send();
xhr.responseType = "json";
xhr.onload = () => {
  if (xhr.readyState == 4 && xhr.status == 200) {
    dCompanyObject = xhr.response.companyObject;
    createChart( xhr.response.companyObject, e);
  } else {
    console.log(`Error: ${xhr.status}`);
  }
};
  }

    </script>
  <style type="text/css">

   .charts{
    margin: auto;
    width: fit-content;
    margin-top: 250px;
    }
    [id^='getData'], button{
    background-color: #FFD700;
    border: none;
    border-radius: 10px;
    height: 30px;
    margin: auto;
    width: -webkit-fill-available;
    margin:8px;
    }
    body{
      min-width: 350px;
      margin: auto;
      max-width: 450px;
    }
    canvas{
      margin: 15px 0;
      /* max-width: 400px !important; */
      min-width: 320px !important;
      height: 200px !important;
      max-width: 99%;
    }
    .static{
      position: fixed;
      opacity: 1;
      background-color: #fff;
      top: 0;
      margin: 0;
      display: flex;
      /* left: 20%;
      right: 20%; */
      flex-wrap: wrap;
    }
    .hide{
      display: none !important;
    }
    label{
      margin: 5px 10px;
      display: inline-block;
      width: 50px;
    }
    #filter{
      min-width: 70%;
      max-width: 80%;
    }
    .Range{
      position: relative;
      display: flex;
    }
  </style>

  <script>

function setFilter(){
  // console.log("setFilter");
  let filterData = (document.querySelector("#filter").value).toUpperCase();
  if ( filterData.length > 0) {
      
      var lst = Array.from(document.getElementsByTagName("canvas"));
      lst.forEach( (ele) => ele.style.display = "none" );
      lst = Array.from(document.querySelectorAll("[class^= '" + filterData + "']"));
        lst.forEach( ele => ele.style.display = "block" ); 
        console.log(filterData);
}

else{
let lst = document.querySelectorAll("canvas");
lst.forEach( ele => ele.style.display = "block" );
}
}

let myFunc = letsDebounce(setFilter,1000);

function letsDebounce(fn,d){
  let timer;
  return function(){
    clearTimeout(timer);
    timer=setTimeout(fn,d);
  }
}

document.getElementById("filter").addEventListener('input', myFunc);

  </script>
</body>
</html>
