<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sector</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5WRLND4');
      </script>
  <!-- End Google Tag Manager -->
  
   </head>
    <body>
      <div class="static">
        <div class="search">
      <input placeholder="Search Sector..." type="text" id="filter" name="filter" />
      <button id="clear" onclick="clea();" type="button"><strong>X</strong></button>
      <button id="compare" class="compare" onclick="compareStocks();" type="button">Compare</button>
      <input placeholder="Search..." type="text" id="filters" name="filters" />
      <ul id="SectorList">
        <li id="All" onclick="getData();">All</li>

      </ul>
      </div>
      
      
      <div class="Range">
        <button id="days20" class="d20" onclick="getDay(20);" type="button">20 Days</button>
        <button id="days50" class="d50"  onclick="getDay(50);" type="button">50 Days</button>
        <button id="days70" class="d20" onclick="getDay(70);" type="button">70 Days</button>
        <button id="days100" class="100"  onclick="getDay(100);" type="button">100 Days</button>
        <button id="results" onclick="get10x();">Stocks Result</button>
        <a href="/">Home</a>
        <a href="/compare">Compare</a>
        
        <div class="dropdown">
            <button id="daysbuy" class="buy-main"  onclick="getBuyMain();" type="button">Buy List</button>
              <div id="BuyDropdown" class="drop-options">
                <button id="daysbuy40" class="buy"  onclick="getBuy(40);" type="button">40% +</button>
                <button id="daysbuy30" class="buy"  onclick="getBuy(30);" type="button">30% +</button>
                <button id="daysbuy20" class="buy"  onclick="getBuy(20);" type="button">20% +</button>
                <button id="daysbuyAvg" class="buy"  onclick="getBuy(60);" type="button">30d Avg +</button>
              </div>
        </div>
        
      </div>
    </div>
    <div id="comparel" class="comparel"></div>
      <div class="charts"></div>
      <ol class="volume"> </0l>
<script>
let dCompanyObject = {};
let x10dCompanyObject = {};
let dE;
let BuyObject40 = {};
let BuyObject30 = {};
let BuyObject20 = {};
let BuyObject3Avg = {};
let compareList =[];
let companyDetails = [];

let rupee = new Intl.NumberFormat('en-IN', {
    style: 'currency',
    currency: 'INR',
    maximumSignificantDigits: 3,
});

function updateCompantDeatils(){
  for(let d = 0 ; d < companyDetails.length ; d++) {

    if (document.querySelectorAll('#'+ companyDetails[d].toString().replace("&"," ")).length > 0 &&  document.querySelectorAll('#'+ companyDetails[d] + " .right .block1").length == 0){

let divtag0 = document.createElement("div");
  divtag0.setAttribute("class", "block1");
  document.querySelector('#'+ companyDetails[d] + " .right").appendChild(divtag0);

let divtag = document.createElement("div");
divtag.setAttribute("class", "Company");
divtag.innerText = companyDetails[d];
divtag0.appendChild(divtag);

  divtag = document.createElement("div");
  divtag.setAttribute("class", "MarketCap");
  divtag.innerText = "M  :  " + rupee.format(getCompareObject[companyDetails[d]]['Market Cap']);
  divtag0.appendChild(divtag);

divtag = document.createElement("div");
divtag.setAttribute("class", "bookvalue");
divtag.innerText = "BK:  " + getCompareObject[companyDetails[d]]['Book Value'];
divtag0.appendChild(divtag);

divtag = document.createElement("div");
divtag.setAttribute("class", "High");
divtag.innerText = "H   :  " + getCompareObject[companyDetails[d]].High;
divtag0.appendChild(divtag);

divtag = document.createElement("div");
divtag.setAttribute("class", "Low");
divtag.innerText = "L   :  " +getCompareObject[companyDetails[d]].Low;
divtag0.appendChild(divtag);

divtag = document.createElement("div");
divtag.setAttribute("class", "Reserve");
divtag.innerText = "R  :  " + rupee.format(getCompareObject[companyDetails[d]].Reserves);
divtag0.appendChild(divtag);

divtag = document.createElement("div");
divtag.setAttribute("class", "Barrowing");
divtag.innerText = "B  :  " + rupee.format(getCompareObject[companyDetails[d]].Borrowings);
divtag0.appendChild(divtag);
}
}
}

function compareStocks(){
  let lst = document.querySelectorAll(".charts div");
  lst.forEach(element => {
    element.remove();    
  });

  let divtag = document.createElement("div");
        divtag.setAttribute("class", "block");
        document.getElementById("comparel").appendChild(divtag);
        
       
  let   divtagc = document.createElement("div");
        divtagc.setAttribute("class", "company");
        divtagc.innerText = "Company";
        divtag.appendChild(divtagc);

        divtagc = document.createElement("div");
        divtagc.setAttribute("class", "MarketCap");
        divtagc.innerText = "Market Cap";
        divtag.appendChild(divtagc);

        divtagc = document.createElement("div");
        divtagc.setAttribute("class", "High");
        divtagc.innerText = "High";
        divtag.appendChild(divtagc);

        divtagc = document.createElement("div");
        divtagc.setAttribute("class", "Low");
        divtagc.innerText = "Low";
        divtag.appendChild(divtagc);

        divtagc = document.createElement("div");
        divtagc.setAttribute("class", "Reserve");
        divtagc.innerText = "Reserve";
        divtag.appendChild(divtagc);

        divtagc = document.createElement("div");
        divtagc.setAttribute("class", "Barrowing");
        divtagc.innerText = "Barrowing";
        divtag.appendChild(divtagc);
      

  if ( compareList.length > 0) {
    for(let d =0; d < compareList.length ; d++) {

      let divtag0 = document.createElement("div");
        divtag0.setAttribute("class", "block1");
        document.getElementById("comparel").appendChild(divtag0);

        createChartMini(dCompanyObject, compareList[d], divtag0);
      
      let divtag = document.createElement("div");
      divtag.setAttribute("class", "Company");
      divtag.innerText = compareList[d];
      divtag0.appendChild(divtag);

        divtag = document.createElement("div");
        divtag.setAttribute("class", "MarketCap");
        divtag.innerText = getCompareObject[compareList[d]]['Market Cap'];
        divtag0.appendChild(divtag);

      divtag = document.createElement("div");
      divtag.setAttribute("class", "High");
      divtag.innerText = getCompareObject[compareList[d]].High;
      divtag0.appendChild(divtag);

      divtag = document.createElement("div");
      divtag.setAttribute("class", "Low");
      divtag.innerText = getCompareObject[compareList[d]].Low;
      divtag0.appendChild(divtag);

      divtag = document.createElement("div");
      divtag.setAttribute("class", "Reserve");
      divtag.innerText = getCompareObject[compareList[d]].Reserves;
      divtag0.appendChild(divtag);

      divtag = document.createElement("div");
      divtag.setAttribute("class", "Barrowing");
      divtag.innerText = getCompareObject[compareList[d]].Borrowings;
      divtag0.appendChild(divtag);



    }

    }

}

function clea() {
    document.getElementById("filter").value = '';
    document.getElementById("SectorList").style.display = "";
    myFunction();

    compareList.forEach(( ) =>{
      compareList.pop();
      compareList.splice(0,1)
    });
    document.getElementById("comparel").innerHTML ="";
    
}

function getDay(days){
  removeActive();
//   event.target.classList.add('active');
  createChart(dCompanyObject, dE, days = days)
}
function removeActive(){
//   let lst = document.querySelectorAll("[id^='days']");
//   lst.forEach( element => element.classList.remove('active') );
}
function getBuyMain(){
  let lst = document.querySelectorAll(".buy");
  lst.forEach(element => {
    element.classList.toggle('show');    
  });

}
function getBuy(margin){
              removeActive();
            //   event.target.classList.add('active');
              switch(margin) {
                case 40:
                  createChart(BuyObject40, dE);
                  break;
                case 30:
                  createChart(BuyObject30, dE);
                  break;
                case 60:
                  createChart(BuyObject3Avg, dE);
                  break;
                default:
                  createChart(BuyObject20, dE);
              }
        getBuyMain(); 
}

function createChart(companyObject, e, days = 1000){

let lst = [];
lst = document.querySelectorAll(".charts div");
if(lst.length > 1){
      Array.from(lst).forEach( (element) =>  element.remove() );
}
dE = e;
let resultCount = 0;
    for (let key in companyObject) {
      resultCount++;
          let yValues  = [];
          yValues  = [...companyObject[key]];
          let xValues = [];
          let yValues2 = [];

            yValues.reverse();
            for(let y = 0; y < Math.min(companyObject[key].length, days) ; y++){
              yValues2[y] =  yValues[y] ;
            }
                for (let i = 0; i < Math.min(companyObject[key].length, days) ; i++) {
                  xValues.push(i);
                }
                xValues.reverse();
        let divtag = document.createElement("div");                  
                let lbl = document.createElement("label");
                lbl.setAttribute("for", key);
                lbl.setAttribute("value", 'compare');
                lbl.innerText = 'Compare';
                divtag.appendChild(lbl);
        let checkBox = document.createElement("input");
                  checkBox.setAttribute("type", "checkbox");
                  checkBox.setAttribute("id", key);
                  checkBox.addEventListener("click", setComp);
                  divtag.appendChild(checkBox);
        let lblF = document.createElement("label");
                lblF.setAttribute("for", key);
                lblF.setAttribute("value", 'favourite');
                lblF.innerText = 'Favourite';
                divtag.appendChild(lblF);
        let checkBoxF = document.createElement("input");
                  checkBoxF.setAttribute("type", "checkbox");
                  checkBoxF.setAttribute("id", key);
                  checkBoxF.addEventListener("click", setFav);
                  divtag.appendChild(checkBoxF);
                  companyDetails.push(key);


        let anchortag = document.createElement("a");
              anchortag.setAttribute("href", "https://www.screener.in/company/" + key + "/");
              anchortag.setAttribute("target", "_blank");
              anchortag.appendChild(divtag);
        let canvas = document.createElement("canvas");
                    canvas.setAttribute("id", key);
                    canvas.setAttribute("class", key);
        
        
        let divtagMain = document.createElement("div"); 
                  divtagMain.setAttribute("id", key);
        let divtagLeft = document.createElement("div"); 
                  divtagMain.appendChild(divtagLeft);
                  divtagLeft.appendChild(anchortag);
        let divtagRight = document.createElement("div"); 
                divtagRight.setAttribute("class", "right");
                  divtagMain.appendChild(divtagRight);

        divtag.appendChild(canvas);
                    document.querySelector(".charts").appendChild(divtagMain);
                      // let cmax = Math.max(...yValues2);
                      let ccurrect = yValues2[0];
                      let cmin = Math.min(...yValues2);
                      let cmax = Math.max(...yValues2);
                      let buyAvg = [...yValues2];                        
                        if (Math.floor(((cmax-ccurrect)/cmax) * 100) > 40 && ccurrect < cmax){
                          BuyObject40[key] = companyObject[key];
                        }
                        else if (Math.floor(((cmax-ccurrect)/cmax) * 100) > 30 && ccurrect < cmax){
                          BuyObject30[key] = companyObject[key];
                        }
                        else if (Math.floor(((cmax-ccurrect)/cmax) * 100) > 20 && ccurrect < cmax){
                          BuyObject20[key] = companyObject[key];
                        }
                          
                        if (( ( (Number(buyAvg[20]) + Number(buyAvg[29]) + Number(buyAvg[15])) / 3) < (ccurrect * 1.09 )) && (((cmax-ccurrect)/cmax) * 100) > 30 ){
                          BuyObject3Avg[key] = companyObject[key];
                          // console.log(key + "    " + ( (Number(buyAvg[20]) + Number(buyAvg[29]) + Number(buyAvg[15]) )/3).toFixed(2) + "    " + ccurrect);
                        }

                      
                        new Chart(canvas, {
                            type: "line",
                            data: {
                            labels: xValues,
                            datasets: [{
                                    label: key + '   FL ' + ( ((cmax-cmin)/cmax) * 100).toFixed(2).toString() + ' %  FC (' + ( ((cmax-ccurrect)/cmax) * 100).toFixed(2).toString() + ' )'  ,
                                    pointRadius: 0,
                                    borderWidth : 0.5,
                                    borderColor: "rgba(0,0,0,0.9)",
                                    data: [...yValues2].reverse(),
                                    }]
                                  }   
                            });



    }
document.getElementById("results").innerText = resultCount.toString();
let idlst = document.querySelectorAll("[id^='getData']");
idlst.forEach( element => {
element.innerText = "Stocks " + element.classList[0] +'+';
element.classList.remove('active');
})


setTimeout(updateFavourite, 1000);
setTimeout(updateCompantDeatils, 1000);

}



function updateFavourite(){
           for( let i = 0; i < localStorage.length; i++ ){
if (document.querySelectorAll("#" + localStorage[i]).length > 0 ){
          let ele =  document.querySelectorAll("#" + localStorage[i])[1];
           ele.checked = true;

           }
          }

  }
    </script>
<script type="text/javascript">

  


  function getKeyByValue(object, value) {
  return Object.keys(object).find(key => object[key] === value);
}

function getData() {
        // removeActive();
        document.getElementById("filter").value = event.target.innerText;
        event.target.parentElement.style.display = 'none';
        document.getElementById("results").innerText = "Loading...";
        event.target.classList.add('active');
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "/" + event.target.id.toString());
        xhr.send();
        xhr.responseType = "json";
        xhr.onload = () => {
          if (xhr.readyState == 4 && xhr.status == 200) {
            dCompanyObject = xhr.response.companyObject;
            createChart( xhr.response.companyObject, event.target.id);
          } 
          else {
            console.log(`Error: ${xhr.status}`);
            }
          };
  }

  

 
    </script>
  

  <script>
// Search Bar Script to filter charts matching the typed text
function setFilter(){
    let filterData = (document.querySelector("#filter").value).toUpperCase();
    if ( filterData.length > 0) {
        let lst = document.querySelectorAll(".charts a");
        lst.forEach( (ele) => {
          if(!ele.id.toLowerCase().includes(filterData)){
          ele.style.visibility = "hidden" ;
          }
        });
        
        // lst = document.querySelectorAll(".charts a[id^= '" + filterData + "']");
        // lst.forEach( ele => { 
        //   ele.style.display = "" ;
        // }); 
    }

    else{
      let lst = document.querySelectorAll(".charts a");
      lst.forEach( ele => ele.style.display = "" );
    }
    }


function letsDebounce(fn,d){
    let timer;
    return function(){
    clearTimeout(timer);
    timer=setTimeout(fn,d);
    }
}


  </script>


 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WRLND4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1FNLLPDQHW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1FNLLPDQHW');
</script>
</script>

<script>

    const SectList = [  'Abrasives And Grinding Wheels',
                        'Air',
                        'Aluminium and Aluminium Products',
                        'Aquaculture',
                        'Auto Ancillaries',
                        'Automobiles',
                        'Banks',
                        'Bearings',
                        'Breweries',
                        'Cables',
                        'Castings',
                        'Cement',
                        'Cement Products',
                        'Ceramics',
                        'Chemicals',
                        'Chlor Alkali',
                        'Cigarettes',
                        'Compressors',
                        'Computers',
                        'Construction',
                        'Couriers',
                        'Cycles And Accessories',
                        'Detergents',
                        'Diamond Cutting',
                        'Diversified',
                        'Domestic Appliances',
                        'Dry Cells',
                        'Dyes And Pigments',
                        'Electric Equipment',
                        'Electrodes',
                        'Electronics',
                        'Engineering',
                        'Engineering',
                        'Engines',
                        'Entertainment',
                        'Fasteners',
                        'Fertilizers',
                        'Finance',
                        'Food',
                        'Glass',
                        'Healthcare',
                        'Hotels',
                        'Leather',
                        'Mining',
                        'Miscellaneous',
                        'Moulded Luggage',
                        'Oil Drilling',
                        'Packaging',
                        'Paints',
                        'Paper',
                        'Personal Care',
                        'Pesticides',
                        'Petrochemicals',
                        'Pharmaceuticals',
                        'Photographic And Allied Products',
                        'Plastics Products',
                        'Power Generation And Supply',
                        'Printing',
                        'Pumps',
                        'Recreation',
                        'Refineries',
                        'Refractories',
                        'Shipping',
                        'Solvent Extraction',
                        'Steel',
                        'Stock Exchanges',
                        'Sugar',
                        'Tea',
                        'Telecommunications',
                        'Textile Machinery',
                        'Textiles',
                        'Trading',
                        'Transmisson Line Towers',
                        'Transport',
                        'Travel Agencies',
                        'Tyres'
                    ];
    
                        SectList.forEach( element =>{

                          let ls =   document.createElement("li");
                          ls.addEventListener('click', getData);
                          ls.innerText = element.trim();
                          ls.id = element.trim();
                          document.getElementById("SectorList").appendChild(ls);
                        })
function myFunction() {
                document.getElementById("SectorList").style.display = 'block';
              // Declare variables
              var input, filter, ul, li, a, i, txtValue;
              input = document.getElementById('filter');
              filter = input.value.toUpperCase();
              ul = document.getElementById("SectorList");
              li = ul.getElementsByTagName('li');
            
              // Loop through all list items, and hide those who don't match the search query
              for (i = 0; i < li.length; i++) {
                txtValue = li[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
              }
}

let myFunc = letsDebounce(myFunction,1000);
document.getElementById("filter").addEventListener('input', myFunc);
            </script>


<style type="text/css">

  #clear{
    border-radius: 0;
    background-color: red;
    width: 30px;
    margin-top: 0;
    margin-left: -31px;
  }

  .block{
    align-self: end;
  }
  .block1{
    text-align: center;
    letter-spacing: 0.10rem;
  }
   #comparel{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

    #SectorList li{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    border: #000 0.5px solid;
    padding: 5px;
    
    }
    .volume{
      text-align: left;
      margin-left: 50px;
    }


      .charts{
       margin: auto;
       text-align: -webkit-center;
       max-width: 500px;
       width: 60vw;
       }
       [id^='getData'], button, a{
       background-color: #FFD700;
       border: none;
       border-radius: 10px;
       height: 30px;
       margin: auto;
       width: 45%;
       margin:8px;
       cursor: pointer;
       }
       .Range a{
        text-decoration: none;
        width: 20%;
        padding-top: 5px;
        margin-bottom: -5px !important;
        text-align: center;
        height: 25px;
        margin-left: -2px;
          }
       body{
         min-width: 350px;
       }
       .right{
    align-self: center;
    text-align: left;
   }
   .right .block1{
    width: 100px;
    text-align: left;
   }

   
       .search{
         display: flex;
         width: 100%;
         margin-left: 15px;
         position: fixed;
        z-index: 200;
        margin: 0;
        opacity: 1;
        margin-top: -8px;
        background-color: #fff;
       }
       .search input{
         height: 30px;
         width: 40%;
       }
       #compare{
        width: 20%;
       }
       canvas{
         margin: 15px 0;
         height: 200px ;
         max-width: 90%;
       }
       #SectorList{
        display: block;
        z-index: 100;
        position: absolute;
        list-style: none;
        background-color: aliceblue;
        line-height: 1.5;
        margin-top: 40px;
        padding-left: 3px;
        width: 80%;
        height: 900%;
        overflow: scroll;
       }
       .static{
         /* position: fixed; */
         opacity: 1;
         background-color: #fff;
         top: 0;
         margin: 0;
         display: flex;
         flex-wrap: wrap;
        justify-content: space-betweenq;
       }
       .hide{
         display: none !important;
       }
       label{
         margin: 5px 10px;
         display: inline-block;
         width: 50px;
       }
       #filter{
         /* min-width: 70%;
         max-width: 80%; */
         width: 30%;
         height: 30px;
       }
       .Range{
         position: relative;
         display: flex;
         width: 100%;
         flex-wrap: wrap;
         justify-content: space-between;
         margin-top: 40px;
       }
    
       .Range button{
         width:20% ;
       }
    
       .buy{
         position: relative;
         display: none;
       }
       .show{
         display: block;
       }
       .dropdown{
         width: 20%;
       }
       .dropdown button{
         width: 90%;
       }
       .volume li{
          margin: 20px 50px;
          padding: 0 30px;
    
       }
       /* .hide{
         display: none;
       } */
       /* .drop-options button{
           width: 20%;
           margin: 0;
       } */

  canvas.miniChart{
      margin: auto;
       text-align: -webkit-center;
       width:90% !important;
       height: 130px !important;
    }
     </style>
<style type="text/css">
  .charts > div{
    display: flex !important;
  }
    #comparel{
      position: absolute;
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }
  .volume{
    text-align: left;
    margin-left: 50px;
  }
    .charts{
      width: fit-content;
     }
     [id^='getData'], button, a{
     background-color: #FFD700;
     border: none;
     border-radius: 10px;
     height: 30px;
     margin: auto;
     width: 45%;
     margin:8px;
     text-align: center;
      text-decoration-line: none;
     }
     .static a{
          text-decoration: none;
          /* width: 20%; */
          padding-top: 5px;
          margin-bottom: -5px !important;
          text-align: center;
          height: 25px;
            }
     body{
       min-width: 350px;
     }
     .right{
      align-self: center;
      text-align: left;
     }
     .right .block1{
      width: 100px;
     }
     .MarketCap, .High, .Reserve {
        background-color: #FFD750;
        padding: 0 5% 0 10px;
        width: 100%;
    }
    .company, .Low, .Barrowing, .bookvalue {
      padding: 0 5% 0 10px;
    }
     .search{
       display: flex;
       width: 98%;
       margin-left: 15px;
     }
     .search input{
       height: 30px;
     }
     canvas{
       margin: 15px 0;
       min-width: 200px !important;
       height: 200px !important;
       max-width: 90%;
     }
     /* .charts a{
      display: block;
     } */
     .static{
       /* position: fixed; */
       opacity: 1;
       background-color: #fff;
       top: 0;
       margin: 0;
       display: flex;
       flex-wrap: wrap;
      justify-content: space-betweenq;
     }
     .hide{
       display: none !important;
     }
     label{
       margin: 5px 10px;
       display: inline-block;
       width: 50px;
     }

     .Range{
       position: relative;
       display: flex;
       width: 100%;
       flex-wrap: wrap;
       justify-content: space-between;
       margin-top: 40px;
     }
  
     .Range button{
       width:20% ;
     }
     .active{
       background-Color : rgb(0, 168, 0);
     }
  
     .buy{
       position: relative;
       display: none;
     }
     .show{
       display: block;
     }
     .dropdown{
       width: 20%;
     }
     .dropdown button{
       width: 90%;
     }
     #results{
       width: 20%;
     }
     .volume li{
        margin: 20px 50px;
        padding: 0 30px;
  
     }


   </style>
<script>

function setComp(){

if (event.target.checked){
  compareList.push(event.target.id);
}
else{
  let index = compareList.indexOf(event.target.id);
  compareList.splice(index,1)

}

}

  ( function getCompare() {
                 const xhr = new XMLHttpRequest();
                 xhr.open("GET", "/getcompare");
                 xhr.send();
                 xhr.responseType = "json";
                 xhr.onload = () => {
                 if (xhr.readyState == 4 && xhr.status == 200) {
                     console.log("Success");
                     getCompareObject = xhr.response;
                 } 
                 else {
                     console.log(`Error: ${xhr.status}`);
                     }
                 };
         })();


function createChartMini(companyObject, companyName, divtag0, days = 1000){
          let yValues  = [];
          yValues  = [...companyObject[companyName]];
          let xValues = [];
          let yValues2 = [];

            yValues.reverse();
            for(let y = 0; y < Math.min(companyObject[companyName].length, days) ; y++){
              yValues2[y] =  yValues[y] ;
            }
                for (let i = 0; i < Math.min(companyObject[companyName].length, days) ; i++) {
                  xValues.push(i);
                }
                xValues.reverse();
        let divtag = document.createElement("div");
        let anchortag = document.createElement("a");
        anchortag.setAttribute("href", "https://www.screener.in/company/" + companyName + "/");
        anchortag.setAttribute("target", "_blank");
        anchortag.appendChild(divtag);
                    let canvas = document.createElement("canvas");
                    canvas.setAttribute("id", companyName );
                    canvas.setAttribute("class", "miniChart" );
        divtag.appendChild(canvas);
        divtag0.appendChild(anchortag);
                      // let cmax = Math.max(...yValues2);
                      let ccurrect = yValues2[0];
                      let cmin = Math.min(...yValues2);
                      let cmax = Math.max(...yValues2);
                      let buyAvg = [...yValues2];                        
                      
                        new Chart(canvas, {
                            type: "line",
                            data: {
                            labels: xValues,
                            datasets: [{
                                    label: companyName + '   FL ' + ( ((cmax-cmin)/cmax) * 100).toFixed(2).toString() + ' %  FC (' + ( ((cmax-ccurrect)/cmax) * 100).toFixed(2).toString() + ' )'  ,
                                    pointRadius: 0,
                                    borderWidth : 0.5,
                                    borderColor: "rgba(0,0,0,0.9)",
                                    data: [...yValues2].reverse(),
                                    }]
                                  },
                                  options: {
                                          plugins: {
                                          legend: {
                                          labels: {
                                          font: {
                                          size: 10
                                          }
                                          }
                                          }
                                          }
                                          }  
                            });

    }


 </script>


<script>
  // Search Bar Script to filter charts matching the typed text
function setFilter2(){
      let filterData = (document.querySelector("#filters").value).toUpperCase();
      if ( filterData.length > 0) {
          var lst = Array.from(document.querySelectorAll(".charts div"));
          lst.forEach( (ele) => ele.style.display = "none" );

          lst = Array.from(document.querySelectorAll("[class^= '" + filterData + "']"));
          lst.forEach( ele => ele.style.display = "" ); 

      }
  
      else{
        let lst = document.querySelectorAll(".charts div");
        lst.forEach( ele => ele.style.display = "" );
      }
      }
  
let myFunc2 = letsDebounce(setFilter2,1000);
  
  function letsDebounce(fn,d){
      let timer;
      return function(){
      clearTimeout(timer);
      timer=setTimeout(fn,d);
      }
  }
  
  document.getElementById("filters").addEventListener('input', myFunc2);

  function setFav(){
    let AFL = [...Array.from(localStorage)];

    if(!AFL.includes(event.target.id.toString())){
      localStorage.setItem(localStorage.length, event.target.id.toString());
    }
    else{
      for(let i = 0; i < localStorage.length; i++){

        if(localStorage[i] == event.target.id.toString()){
          localStorage.removeItem(i);
          let AFL2 = [];

          for(let key in localStorage){
            if(AFL2.length < AFL.length - 1){
              AFL2.push(localStorage[key]);
            }
          }

          localStorage.clear();

          for(let j = 0; j < AFL2.length ; j++){

            if(AFL2[j] != undefined){
              localStorage.setItem(j , AFL2[j]);
            }
          }
        }

      }
    }
    



    }
  
    </script>
</body>
</html>
